{
  "name": "wc_bhadresh",
  "private": false,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "jquery": "^3.5.1",
    "turbolinks": "^5.2.0"
  },
  "version": "2.0.1",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  },
  "main": "index.js",
  "license": "a",
  "description": "demo",
  "author": "naresg",
  "repository": "git@github.com:BhadreshC/Demo.git"
}
